# Hibernate

Pagination/: .classpath  .project
com.myhib10_HQL4_5/: .project  pom.xml
com.myhib11_HQL6/: .project  pom.xml
com.myhib12_HQL7/: .project  pom.xml
com.myhib13_Criteria/: .project  pom.xml
com.myhib14_Projections/: .project  pom.xml
com.myhib15_12MMapping/: .project  pom.xml
com.myhib16_DeleteMapping/: .project  pom.xml
com.myhib17_SelectMapping/: .project  pom.xml
com.myhib18_MM_InsertMapping/: .project  pom.xml
com.myhib19_BidirMapping/: .project  pom.xml
com.myhib2/: .project  pom.xml
com.myhib20_MM_BidirMapping/: .project  pom.xml
com.myhib21_Leftjoin/: .project  pom.xml
com.myhib23_AnnotationHelloWorld/: .project  pom.xml
com.myhib23_AnnotationHelloWorld/src/main/java/com/myhib23/: ClientForSave.java  Product.java
com.myhib23_AnnotationHelloWorld/src/main/resources/hibernate/: hibernate.cfg.xml
com.myhib24_OnetoManyMappingAnnotation/: .project  pom.xml
com.myhib25_ManytoOneMappingAnnotation/: .project  pom.xml
com.myhib26_MMAnnotation/: .project  pom.xml
com.myhib27_OOMappingAnnotation/: .project  pom.xml
com.myhib3/: .project  pom.xml
com.myhib3_delete/: .project  pom.xml
com.myhib3_select/: .project  pom.xml
com.myhib4_versioning/: .project  pom.xml
com.myhib5_TblPerClass/: .project  pom.xml
com.myhib6_TblPerSubClass/: .project  pom.xml
com.myhib7_TblPerConcreteClass/: .project  pom.xml
com.myhib8_composite_primary_key/: .project  pom.xml
com.myhib9_composite_key_select_query/: .project  pom.xml
(+120 files in other folders)
